<< 아파치 서버 Proxy 설정 >>

/etc/apache2/sites-available/000-default-le-ssl.conf

<VirtualHost>
	ProxyPreserveHost On
	ProxyPass /wss2/ ws://127.0.0.1:8000/
	ProxyPassReverse /wss2/ ws://127.0.0.1:8000/
</VirtualHost>



<< Proxy 관련 모듈, 암호화 관련 터널링 모듈 설치 >>

	proxy_module
	proxy_ajp_module
	proxy_balancer_module
	proxy_connect_module
	proxy_html_module
	proxy_http_module
	proxy_wstunnel_module

# a2enmod proxy_wstunnel
# a2enmod mod_proxy
# service apache2 restart


<< 프로세스 모니터링 적용 >>



<< 웹소켓 서버 시작 >>

sh websocket_start.sh


<< 웹소켓 로그 확인 >>

tail -f nohup.out


<< 웹소켓 서버 정지 >>

netstat -ap | grep 8000
kill -9 pid


---------------------------------------------------------------

view websocket 전송

var json = { event: "teacher_login", name: "원태경", subject: "" }

conn.send( JSON.stringify( json ) );






